{
    "name": "ArduinoRoboteq",
    "keywords": "Roboteq, motorcontroller, RoboteqArduino, Serial",
    "description": "Arduino Library for Roboteq Serial Communication",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/niclaslind/arduino-roboteq"
    },
    "authors":
    {
        "name": "Niclas Lind",
        "email": "niclas.lind93@gmail.com",
        "url": "",
        "maintainer": true
    },
    "version": "1.0.0",
    "frameworks": "arduino",
    "platforms": "*"
}